POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres

REDIS_URL=localhost:6379

SERVER_PORT=5000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000

SMTP_HOST=mail_host
SMTP_PORT=mail_port
SMTP_USER=example@mail
SMTP_PASSWORD=your_password

JWT_ACCESS_SECRET=secret1
JWT_REFRESH_SECRET=secret2